object FormMain: TFormMain
  Left = 100
  Top = 100
  Caption = 'FrmMain'
  ClientHeight = 400
  ClientWidth = 600
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  Left = 100
  Top = 100
  DesignerMasterStyle = 0
end
